SHOPIFY_API_KEY=9310b55f369b4090898b1fdb967f9b3f
SHOPIFY_API_SECRET=32a6a32dea9e95b332e90b9f66bb869e
SHOP=tcates-test-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_customers,read_products,read_product_listings,read_orders,write_orders
HOST=https://test-mww.herokuapp.com
